spring.application.name=mycoolapp
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
#management.endppoints.web.exposure.exclude= something, something

info.app.name=mycoolapp
info.app.description=Learn Spring Boot
info.app.version=1.0.0

spring.security.user.name=lemon
spring.security.user.password=Drink1!

