spring.application.name=mycoolapp
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
#management.endppoints.web.exposure.exclude= something, something

info.app.name=mycoolapp
info.app.description=Learn Spring Boot
info.app.version=1.0.0

spring.security.user.name=lemon
spring.security.user.password=Drink1!

# Define my fun properties
coach.name=Mickey Mouse
team.name=The Mouse Club

#
# Change Spring Boot Embedded Server Port
server.port=8080
# All Requests for this application should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp